v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_div0:inst0|altfp_div0_altfp_div_1bh:altfp_div0_altfp_div_1bh_component|altfp_div0_altfp_div_pst_t0f:altfp_div_pst1|lpm_mult:q_partial_1|mult_0cs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_div0:inst0|altfp_div0_altfp_div_1bh:altfp_div0_altfp_div_1bh_component|altfp_div0_altfp_div_pst_t0f:altfp_div_pst1|lpm_mult:q_partial_0|mult_0cs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_div0:inst0|altfp_div0_altfp_div_1bh:altfp_div0_altfp_div_1bh_component|altfp_div0_altfp_div_pst_t0f:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_ubs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_div0:inst0|altfp_div0_altfp_div_1bh:altfp_div0_altfp_div_1bh_component|altfp_div0_altfp_div_pst_t0f:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_ubs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_mult0:inst6|altfp_mult0_altfp_mult_kqn:altfp_mult0_altfp_mult_kqn_component|lpm_mult:man_product2_mult|mult_sis:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_mult0:inst6|altfp_mult0_altfp_mult_kqn:altfp_mult0_altfp_mult_kqn_component|lpm_mult:man_product2_mult|mult_sis:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_mult0:inst6|altfp_mult0_altfp_mult_kqn:altfp_mult0_altfp_mult_kqn_component|lpm_mult:man_product2_mult|mult_sis:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_mult0:inst6|altfp_mult0_altfp_mult_kqn:altfp_mult0_altfp_mult_kqn_component|lpm_mult:man_product2_mult|mult_sis:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_div0:inst0|altfp_div0_altfp_div_1bh:altfp_div0_altfp_div_1bh_component|altfp_div0_altfp_div_pst_t0f:altfp_div_pst1|lpm_mult:a1_prod|mult_qbs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_div0:inst0|altfp_div0_altfp_div_1bh:altfp_div0_altfp_div_1bh_component|altfp_div0_altfp_div_pst_t0f:altfp_div_pst1|lpm_mult:a1_prod|mult_qbs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_div0:inst0|altfp_div0_altfp_div_1bh:altfp_div0_altfp_div_1bh_component|altfp_div0_altfp_div_pst_t0f:altfp_div_pst1|lpm_mult:b1_prod|mult_nbs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,altfp_div0:inst0|altfp_div0_altfp_div_1bh:altfp_div0_altfp_div_1bh_component|altfp_div0_altfp_div_pst_t0f:altfp_div_pst1|lpm_mult:b1_prod|mult_nbs:auto_generated|mac_out4,
